fare_id,route_id,origin_id,destination_id
stexpress_full,560,,
stexpress_full,574,,
stexpress_full,577,,
stexpress_full,578,,
stexpress_full,580,,
stexpress_full,586,,
stexpress_full,590,,
stexpress_full,592,,
stexpress_full,594,,
stexpress_full,595,,
stexpress_full,596,,
full,1,,
full,10,,
full,100,,
full,11,,
full,16,,
full,2,,
full,202,,
full,206,,
full,212,,
full,214,,
full,28,,
full,3,,
full,4,,
full,400,,
full,402,,
full,409,,
full,41,,
full,42,,
full,45,,
full,48,,
full,497,,
full,500,,
full,501,,
full,52,,
full,53,,
full,54,,
full,55,,
full,57,,
full,STCL,,
full,101,,
1,104,,
1,105,,
1,106,,
1,108,,
1,109,,
1,119,,
1,181,,
1,184,,
1,185,,
1,186,,
1,20-212,,
1,215,,
1,217,,
1,219,,
1,220,,
1,221,,
1,222,,
1,223,,
1,224,,
1,225,,
1,226,,
1,228,,
1,229,,
1,265,,
1,266,,
1,301,,
1,302,,
1,307,,
1,331,,
1,332,,
1,333,,
1,344,,
1,377,,
1,390,,
1,391,,
1,20-400,,
1,401,,
1,20-402,,
1,20-500,,
1,20-501,,
1,93,,
1,94,,
1,95,,
1,96,,
1,97,,
1,98,,
1,99,,
1,403,,
1,404,,
1,405,,
1,600,,
1,602,,
1,604,,
1,605,,
1,607,,
1,608,,
1,612,,
1,614,,
1,616,,
1,618,,
1,619,,
1,620,,
1,621,,
1,623,,
1,624,,
1,625,,
1,626,,
1,627,,
1,630,,
1,631,,
1,633,,
1,635,,
1,636,,
1,637,,
1,638,,
1,SNDR_TL,S_LW,S_ST
1,SNDR_TL,S_LW,S_TD
1,SNDR_TL,S_LW,S_PU
1,SNDR_TL,S_LW,S_SU
1,SNDR_TL,S_LW,S_AU
1,SNDR_TL,S_LW,S_KE
1,SNDR_TL,S_LW,S_TK
1,SNDR_TL,S_LW,S_KS
1,SNDR_TL,S_ST,S_LW
1,SNDR_TL,S_ST,S_TD
1,SNDR_TL,S_ST,S_PU
1,SNDR_TL,S_ST,S_SU
1,SNDR_TL,S_ST,S_AU
1,SNDR_TL,S_ST,S_KE
1,SNDR_TL,S_ST,S_TK
1,SNDR_TL,S_ST,S_KS
1,SNDR_TL,S_TD,S_LW
1,SNDR_TL,S_TD,S_ST
1,SNDR_TL,S_TD,S_PU
1,SNDR_TL,S_TD,S_SU
1,SNDR_TL,S_TD,S_AU
1,SNDR_TL,S_TD,S_KE
1,SNDR_TL,S_TD,S_TK
1,SNDR_TL,S_TD,S_KS
1,SNDR_TL,S_PU,S_LW
1,SNDR_TL,S_PU,S_ST
1,SNDR_TL,S_PU,S_TD
1,SNDR_TL,S_PU,S_SU
1,SNDR_TL,S_PU,S_AU
1,SNDR_TL,S_PU,S_KE
1,SNDR_TL,S_PU,S_TK
1,SNDR_TL,S_PU,S_KS
1,SNDR_TL,S_SU,S_LW
1,SNDR_TL,S_SU,S_ST
1,SNDR_TL,S_SU,S_TD
1,SNDR_TL,S_SU,S_PU
1,SNDR_TL,S_SU,S_AU
1,SNDR_TL,S_SU,S_KE
1,SNDR_TL,S_SU,S_TK
1,SNDR_TL,S_SU,S_KS
1,SNDR_TL,S_AU,S_LW
1,SNDR_TL,S_AU,S_ST
1,SNDR_TL,S_AU,S_TD
1,SNDR_TL,S_AU,S_PU
1,SNDR_TL,S_AU,S_SU
1,SNDR_TL,S_AU,S_KE
1,SNDR_TL,S_AU,S_TK
1,SNDR_TL,S_AU,S_KS
1,SNDR_TL,S_KE,S_LW
1,SNDR_TL,S_KE,S_ST
1,SNDR_TL,S_KE,S_TD
1,SNDR_TL,S_KE,S_PU
1,SNDR_TL,S_KE,S_SU
1,SNDR_TL,S_KE,S_AU
1,SNDR_TL,S_KE,S_TK
1,SNDR_TL,S_KE,S_KS
1,SNDR_TL,S_TK,S_LW
1,SNDR_TL,S_TK,S_ST
1,SNDR_TL,S_TK,S_TD
1,SNDR_TL,S_TK,S_PU
1,SNDR_TL,S_TK,S_SU
1,SNDR_TL,S_TK,S_AU
1,SNDR_TL,S_TK,S_KE
1,SNDR_TL,S_TK,S_KS
1,SNDR_TL,S_KS,S_LW
1,SNDR_TL,S_KS,S_ST
1,SNDR_TL,S_KS,S_TD
1,SNDR_TL,S_KS,S_PU
1,SNDR_TL,S_KS,S_SU
1,SNDR_TL,S_KS,S_AU
1,SNDR_TL,S_KS,S_KE
1,SNDR_TL,S_KS,S_TK
1,SNDR_EV,S_EV,S_MU
1,SNDR_EV,S_EV,S_ED
1,SNDR_EV,S_EV,S_KS
1,SNDR_EV,S_MU,S_ED
1,SNDR_EV,S_MU,S_EV
1,SNDR_EV,S_MU,S_KS
1,SNDR_EV,S_ED,S_MU
1,SNDR_EV,S_ED,S_EV
1,SNDR_EV,S_ED,S_KS
1,SNDR_EV,S_KS,S_MU
1,SNDR_EV,S_KS,S_ED
1,SNDR_EV,S_KS,S_EV
1,TLINE,,
1,TLINE,TLZ,TLZ
1,100479,,
1,2LINE,,
1,100236,1,1
1,100239,1,1
1,100272,1,1
1,100340,1,1
1,100451,1,1
1,102638,1,1
1,100232,1,19
1,100232,1,21
1,100236,1,21
1,100239,1,21
1,100240,1,21
1,100272,1,21
1,100340,1,21
1,100451,1,21
1,100511,1,21
1,102638,1,21
1,100337,1,39
1,100236,19,1
1,100451,19,1
1,100511,19,1
1,100232,19,19
1,100236,19,19
1,100239,19,19
1,100240,19,19
1,100451,19,19
1,100511,19,19
1,100232,19,20
1,100239,19,21
1,100240,19,21
1,100240,19,40
1,100232,20,21
1,100232,21,1
1,100236,21,1
1,100239,21,1
1,100240,21,1
1,100272,21,1
1,100340,21,1
1,100451,21,1
1,100511,21,1
1,102638,21,1
1,100236,21,19
1,100239,21,19
1,100240,21,19
1,100451,21,19
1,100511,21,19
1,100232,21,21
1,100236,21,21
1,100239,21,21
1,100240,21,21
1,100272,21,21
1,100336,21,21
1,100340,21,21
1,100451,21,21
1,100511,21,21
1,102638,21,21
1,100337,39,1
1,100240,40,19
1,100240,40,40
1,113,,
1,118,,
1,115,,
1,110,,
1,1318,,
1,1315,,
1,1310,,
1,1815,,
1,1810,,
1,1510,,
1,1015,,
1,1018,,
1,1013,,
1,95-101,,
1,1518,,
1,1513,,
1,151,,
1,1813,,
1,95-181,,
1,131,,
1,812,,
1,128,,
1,920,,
1,95-209,,
1,922,,
1,95-229,,
1,145,,
1,514,,
1,1711,,
1,1117,,
1,1621,,
1,2116,,
1,73,,
1,37,,
1,74,,
1,95-47,,
1,2220,,
1,2022,,
